<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIMICA PARA TI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Página</h1>
    </header>
    <main>
        <div class="block" onclick="toggleContent('content1')">
            <p>Basica</p>
            <div id="content1" class="content">
                <p>1° a 4° Básico:
                **La materia**
                    Todo lo que ves y tocas está hecho de materia. La materia puede ser sólida, líquida o gaseosa.
                    Por ejemplo: El hielo es sólido, el agua es líquida, y el vapor es gaseoso.
                </p>
                <img src="image1.jpg" alt="Imagen 1">
                <p>
                Los materiales tienen propiedades como color, textura, y dureza.
                Existen Materiales Naturales y Artificiales: Diferenciamos entre materiales que provienen de la naturaleza, como la madera, y aquellos hechos por el hombre, como el plástico
                </p>
                <img src="imagen6.jpg" alt="Imagen 6">
                <p>
                La materia puede cambiar sus propiedades con algo llamado "cambios de estado" como solido, liquido y gaseoso
                tomamos como ejemplo el agua.
                </p>
                <img src="Captura de pantalla 2024-08-15 112646.jpg" alt="Imagen 7">
            </div>
        </div>
        <div class="block" onclick="toggleContent('content2')">
            <p>Primero Medio</p>
            <div id="content2" class="content">
                <p>Texto grande para Bloque 2 con una imagen:</p>
                <img src="imagen2.jpg" alt="Imagen 2">
            </div>
        </div>
        <div class="block" onclick="toggleContent('content3')">
            <p>Segundo me</p>
            <div id="content3" class="content">
                <p>Texto grande para Bloque 3 con una imagen:</p>
                <img src="imagen3.jpg" alt="Imagen 3">
            </div>
        </div>
        <div class="block" onclick="toggleContent('content4')">
            <p>Bloque 4</p>
            <div id="content4" class="content">
                <p>Texto grande para Bloque 4 con una imagen:</p>
                <img src="imagen4.jpg" alt="Imagen 4">
            </div>
        </div>
        <div class="block" onclick="toggleContent('content5')">
            <p>Bloque 5</p>
            <div id="content5" class="content">
                <p>Texto grande para Bloque 5 con una imagen:</p>
                <img src="imagen5.jpg" alt="Imagen 5">
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
